<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/mob_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent_white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mob_ly"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="Registration"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Name *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Name"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="User Id *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/enter_user_id"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Email Id *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Email Id"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Mobile No *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mobile_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Mobile no"
                android:maxLines="10"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Password *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Confirm Password *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter confirm password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Pin *"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent1_white"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter pin"
                android:inputType="number"
                android:maxLength="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:translationY="5dp" />
            <RadioGroup
                android:id="@+id/user_Type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dist_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Distributor" />

                <RadioButton
                    android:id="@+id/ret_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Retailer" />
            </RadioGroup>


            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#AA084EA3"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/or_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob_ly"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


