<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_ly"/>

    <LinearLayout
        android:id="@+id/bot_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="Home"
            android:drawablePadding="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".02"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/logout"
            android:background="@drawable/yellow_back_press"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>
