<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rectangle">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#DA6E05"
        android:gravity="center"
        android:padding="10dp"
        android:text="Dispute"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/cancel_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disimiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@drawable/backpress"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:background="@color/white" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@drawable/backpress"
            android:text="@string/cancel"
            android:layout_marginBottom="3dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/choose_sportlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_msg_edt"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.2dp"
        android:listSelector="#606DCE" />

    <EditText
        android:id="@+id/add_msg_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_line_whitebg"
        android:hint="@string/enter_msg"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16dp"
        android:layout_above="@+id/cancel_ly"
        android:layout_alignRight="@+id/choose_sportlv"
        android:layout_alignEnd="@+id/choose_sportlv" />
</RelativeLayout>
