<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hist_dtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/white_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB4BDEF"
        android:drawableLeft="@drawable/left"
        android:drawableRight="@drawable/right1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tr_id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myHsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/sr_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/sr_num"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/sr_num_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/tr_id"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/trn_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/tr_id"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/trn_id_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/tr_id"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rchg_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/rech_type"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/rchg_type_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/rech_type"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobilelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/mob_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/mob_num_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/amt_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/operator_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/operator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/operator_"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/operator_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/operator_"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/method_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/method"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/method_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/method"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/operator_ref_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ope_ref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/ope_ref"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/ope_ref_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/method"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/status_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datetimelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/date_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="#FFB4BDEF"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.01"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/time_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>